# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  stow
  fastfetch
  fzf
  zip
  unzip
  7zip
  wget
  curl
  tldr
)

# Development tools
DEV_TOOLS=(
  vim
  neovim
  yazi
  kitty
  flatpak
  bat
  eza
  zsh
  tmux
  git
  thunar
  npm
  cups
  system-config-printer
)

# My favorite apps
MY_APPS=(
  zen-browser-bin
  obsidian
  virtualbox
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
  i3
  rofi
  polybar
  i3lock
  dunst
  feh
  xfconf
  xfce4-settings
  xfce4-power-manager
  xfce4-volumed-pulse
  xfce4-notifyd
  notify-send
)

# Media packages
MEDIA=(
  vlc
  flameshot
  gimp
  ffmpeg
)

# Fonts
FONTS=(
  ttf-ibmplex-mono-nerd
  ttf-jetbrains-mono-nerd
)

# Services to enable
SERVICES=(
  NetworkManager.service
)
