# system utilities
SYS_UTILS=(
  vim
  kitty
  bat
  eza
  zsh
  tmux
  git
  thunar
  btop
  lazygit
  stow
  fastfetch
  fzf
  zip
  unzip
  7zip
  wget
  curl
  cups
  system-config-printer
  proton-vpn-gtk-app
  localsend
  xclip
)

# dev stuff
DEV_UTILS=(
  neovim
  yazi
  npm
  ffmpeg
)

# desktop stuff
DESKTOP_UTILS=(
  i3
  rofi
  polybar
  i3lock
  ly
  dunst
  feh
  xfconf
  xfce4-settings
  xfce4-power-manager
  xfce4-volumed-pulse
  xfce4-notifyd
  libnotify
  arandr
  flameshot
  brightnessctl
  pavucontrol
  cronie
  flatpak
  network-manager-applet
)

# necessities such as browser
ESSENTIALS=(
  zen-browser-bin
)

# fonts
FONTS=(
  ttf-ibmplex-mono-nerd
  ttf-jetbrains-mono-nerd
)
